<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sabine's Noten Trainer</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 20px;
    }

    .staff {
      position: relative;
      width: 200px;
      height: 140px;
      /* border: 1px solid black; */
      margin: 140px 50px;
      padding: 0px 20px;
    }

    .staff .line {
      position: absolute;
      width: 100%;
      height: 1px;
      background-color: black;
    }

    .staff .line:nth-child(1) { top: 20px; }
    .staff .line:nth-child(2) { top: 40px; }
    .staff .line:nth-child(3) { top: 60px; }
    .staff .line:nth-child(4) { top: 80px; }
    .staff .line:nth-child(5) { top: 100px; }

    .clef {
      position: absolute;
      left: 20px;
      top: -20px; /* Adjusted to position the clef correctly */
      font-size: 7em;
    }

    .note {
      /* padding: 50px 50px; */
      position: absolute;
      left: 140px;
    }

    .note .stem {
      position: absolute;
      width: 1px;
      background-color: black;
    }

    .note.up .stem {
      height: 30px;
      bottom: 0;
      left: 10px;
    }

    .note.down .stem {
      height: 30px;
      top: 0;
      left: 10px;
    }

    .staff.green {
      border-color: green;
    }

    .staff.red {
      border-color: red;
    }

    #noteContainer.green .note {
      color: green;
    }

    #noteContainer.red .note {
      color: red;
    }

    .ledger-line {
      position: absolute;
      width: 45px;
      height: 2px;
      background-color: black;
      left: 130px;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      margin-top: 20px;
      background-color: green; /* Set the button background color to green */
      color: white; /* Set the text color to white for better contrast */
      border: none; /* Remove the default border */
      border-radius: 5px; /* Optional: Add rounded corners */
      cursor: pointer; /* Change the cursor to a pointer when hovering */
    }
    .container {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      margin-top: 20px;
      width: auto;
      max-width: 1000px;
      margin-left: auto; /* Center the container horizontally */
      margin-right: auto; /* Center the container horizontally */
    }
    
    #saxophone {
      margin-right: 0px; 
    }
    .option-container {
      text-align: left;
      padding: 10px 20px;
      margin-left: 30px; /* Add some space between the note display and the checkboxes */
      margin-top: 30px;
      border: 1px solid rgb(195, 195, 195); /* Add a 1px border */
      border-radius: 5px; /* Add rounded corners */ 
    }
    .option-container label {
      display: block; /* Forces a line break after each label */
      margin-bottom: 5px; /* Adds some space between the checkboxes */
      margin-right: 10px;
    }
    .option-container label input {
      margin-right: 10px; /* Add some space between the checkbox and the text */ 
    }
    .option-container .note-filter label {
      display: flex;
      align-items: center;
      margin-right: 10px; /* Add some space between the checkbox and the text input */
      white-space: nowrap; /* Prevent the text from wrapping */
    }
    .option-container .note-filter input[type="text"] {
      flex: 1; /* Allow the text input to take the remaining space */
      margin-left: 10px;
    }
    .option-container .note-filter {
      display: flex;
      align-items: center;
    }
    .option-container .option-heading {
      font-weight: bold; /* Make the section titles bold */
      margin-top: 15px; /* Increase the top margin to create more space */
      margin-bottom: 5px; /* Increase the top margin to create more space */
    }
    .note-name {
      position: absolute;
      left: 205px;
      top: -20px;
      font-size: 1.5em;
    }
    .accidental {
    position: absolute;
    left: 105px;
    font-size: 2.5em;
    font-weight: bold; 
    font-style: italic;
  }
  </style>
</head>
<body>
  <h1>Sabine's Noten Trainer</h1>
  <p id="instruction">Spiele den Ton auf dem Saxophon:</p>
  <div class="container">
    <div id="saxophone"><img src="saxophone.png" alt="Saxophone"></div>
    <div id="noteContainer" class="staff">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="clef">𝄞</div> <!-- Unicode for Treble Clef -->
      <svg id="note" class="note" width="24" height="40" style="display: none;">
        <ellipse id="noteEllipse" cx="12" cy="20" rx="12" ry="10" fill="black" />
        <!-- <rect class="stem" width="1" height="30" x="10" y="0" fill="black" /> -->
      </svg>
      <div id="accidental" class="accidental"></div>
      <div id="noteName" class="note-name"></div>
    </div>
    <div class="option-container">
      <h3>Optionen</h3>
      <label><input type="checkbox" id="showNoteNameCheckbox" disabled>Zeige Noten Namen</label>
      <div class="option-heading">Notenraum:</div>
      <div>
        <label><input type="radio" name="noteRange" id="smallRange" value="small" disabled checked>Klein</label>
        <label><input type="radio" name="noteRange" id="middleRange" value="middle" disabled>Mittel</label>
        <label><input type="radio" name="noteRange" id="largeRange" value="large" disabled>Groß</label>
        <div class="note-filter">
          <label><input type="checkbox" id="noteFilterCheckbox" disabled>Noten Filter: 
          <input type="text" id="noteFilter" value="C D E F G A H" disabled></label>
        </div>
      </div>
      <div class="option-heading">Vorzeichen:</div>
      <div>
        <label><input type="checkbox" id="showSharpCheckbox" disabled>Aktiviere <b>♯</b></label>
        <label><input type="checkbox" id="showFlatCheckbox" disabled>Aktiviere <b>♭</bb></label>
      </div>    
    </div>
  </div>
  <button id="startButton">Start</button>

  <script>
    const allNotes = [
      { name: "C6", frequency: 1046.50, position: 210 },
      { name: "H5", frequency: 987.77, position: 200 },
      { name: "B5", frequency: 932.33, position: 200 },
      { name: "A#5", frequency: 932.33, position: 190 },
      { name: "A5", frequency: 880.00, position: 190 },
      { name: "Ab5", frequency: 830.61, position: 190 },
      { name: "G#5", frequency: 830.61, position: 180 },
      { name: "G5", frequency: 783.99, position: 180 },
      { name: "Gb5", frequency: 739.99, position: 180 },
      { name: "F#5", frequency: 739.99, position: 170 },
      { name: "F5", frequency: 698.46, position: 170 },
      { name: "E5", frequency: 659.25, position: 160 },
      { name: "Eb5", frequency: 622.25, position: 160 },
      { name: "D#5", frequency: 622.25, position: 150 },
      { name: "D5", frequency: 587.33, position: 150 },
      { name: "Db5", frequency: 554.37, position: 150 },
      { name: "C#5", frequency: 554.37, position: 140 },
      { name: "C5", frequency: 523.25, position: 140 },
      { name: "H4", frequency: 493.88, position: 130 },
      { name: "B4", frequency: 466.16, position: 130 },
      { name: "A#4", frequency: 466.16, position: 120 },
      { name: "A4", frequency: 440.00, position: 120 },
      { name: "Ab4", frequency: 415.30, position: 120 },
      { name: "G#4", frequency: 415.30, position: 110 },
      { name: "G4", frequency: 392.00, position: 110 },
      { name: "Gb4", frequency: 369.99, position: 110 },
      { name: "F#4", frequency: 369.99, position: 100 },
      { name: "F4", frequency: 349.23, position: 100 },
      { name: "E4", frequency: 329.63, position: 90 },
      { name: "Eb4", frequency: 311.13, position: 90 },
      { name: "D#4", frequency: 311.13, position: 80 },
      { name: "D4", frequency: 293.66, position: 80 },
      { name: "Db4", frequency: 277.18, position: 80 },
      { name: "C#4", frequency: 277.18, position: 70 },
      { name: "C4", frequency: 261.63, position: 70 }, // Positioned for middle C
      { name: "H3", frequency: 246.94, position: 60 },
      { name: "B3", frequency: 233.08, position: 60 },
      { name: "A#3", frequency: 233.08, position: 50 },
      { name: "A3", frequency: 220.00, position: 50 },
      { name: "Ab3", frequency: 207.65, position: 50 },
      { name: "G#3", frequency: 207.65, position: 40 },
      { name: "G3", frequency: 196.00, position: 40 },
      { name: "Gb3", frequency: 185.00, position: 40 },
      { name: "F#3", frequency: 185.00, position: 30 },
      { name: "F3", frequency: 174.61, position: 30 },
      { name: "E3", frequency: 164.81, position: 20 },
      { name: "Eb3", frequency: 155.56, position: 20 },
      { name: "D#3", frequency: 155.56, position: 10 },
      { name: "D3", frequency: 146.83, position: 10 },
      { name: "Db3", frequency: 138.59, position: 10 },
      { name: "C#3", frequency: 138.59, position: 0 },
      { name: "C3", frequency: 130.81, position: 0 },
      { name: "H2", frequency: 123.47, position: -10 },
      { name: "B2", frequency: 116.54, position: -10 },
      { name: "A#2", frequency: 116.54, position: -20 },
      { name: "A2", frequency: 110.00, position: -20 },
      { name: "Ab2", frequency: 103.83, position: -20 },
      { name: "G#2", frequency: 103.83, position: -30 },
      { name: "G2", frequency: 98.00, position: -30 },
      { name: "Gb2", frequency: 92.50, position: -30 },
      { name: "F#2", frequency: 92.50, position: -40 },
      { name: "F2", frequency: 87.31, position: -40 },
      { name: "E2", frequency: 82.41, position: -50 },
      { name: "Eb2", frequency: 77.78, position: -50 },
      { name: "D#2", frequency: 77.78, position: -60 },
      { name: "D2", frequency: 73.42, position: -60 },
      { name: "Db2", frequency: 69.30, position: -60 },
      { name: "C#2", frequency: 69.30, position: -70 },
      { name: "C2", frequency: 65.41, position: -70 },
      { name: "H1", frequency: 61.74, position: -80 },
      { name: "B1", frequency: 58.27, position: -80 },
      { name: "A#1", frequency: 58.27, position: -90 },
      { name: "A1", frequency: 55.00, position: -90 },
      { name: "Ab1", frequency: 51.91, position: -90 },
      { name: "G#1", frequency: 51.91, position: -100 },
      { name: "G1", frequency: 49.00, position: -100 },
      { name: "Gb1", frequency: 46.25, position: -100 },
      { name: "F#1", frequency: 46.25, position: -110 },
      { name: "F1", frequency: 43.65, position: -110 },
      { name: "E1", frequency: 41.20, position: -120 },
      { name: "Eb1", frequency: 38.89, position: -120 },
      { name: "D#1", frequency: 38.89, position: -130 },
      { name: "D1", frequency: 36.71, position: -130 },
      { name: "Db1", frequency: 34.65, position: -130 },
      { name: "C#1", frequency: 34.65, position: -140 },
      { name: "C1", frequency: 32.70, position: -140 }
    ];
    
    // Load saved options from localStorage
    function loadOptions() {
      showNoteNameCheckbox.checked = JSON.parse(localStorage.getItem("showNoteNameCheckbox")) || false;
      smallRangeRadio.checked = JSON.parse(localStorage.getItem("smallRangeRadio")) || false;
      middleRangeRadio.checked = JSON.parse(localStorage.getItem("middleRangeRadio")) || false;
      largeRangeRadio.checked = JSON.parse(localStorage.getItem("largeRangeRadio")) || false;
      showSharpCheckbox.checked = JSON.parse(localStorage.getItem("showSharpCheckbox")) || false;
      showFlatCheckbox.checked = JSON.parse(localStorage.getItem("showFlatCheckbox")) || false;
      noteFilterCheckbox.checked = JSON.parse(localStorage.getItem("noteFilterCheckbox")) || false;
      noteFilterInput.value = localStorage.getItem("noteFilterInput") || "C D E F G A H";
      noteFilterInput.disabled = !noteFilterCheckbox.checked;
    }

    // Save options to localStorage
    function saveOptions() {
      localStorage.setItem("showNoteNameCheckbox", JSON.stringify(showNoteNameCheckbox.checked));
      localStorage.setItem("smallRangeRadio", JSON.stringify(smallRangeRadio.checked));
      localStorage.setItem("middleRangeRadio", JSON.stringify(middleRangeRadio.checked));
      localStorage.setItem("largeRangeRadio", JSON.stringify(largeRangeRadio.checked));
      localStorage.setItem("showSharpCheckbox", JSON.stringify(showSharpCheckbox.checked));
      localStorage.setItem("showFlatCheckbox", JSON.stringify(showFlatCheckbox.checked));
      localStorage.setItem("noteFilterCheckbox", JSON.stringify(noteFilterCheckbox.checked));
      localStorage.setItem("noteFilterInput", noteFilterInput.value);
    }

    const noteContainer = document.getElementById("noteContainer");
    const noteElement = document.getElementById("note");
    const startButton = document.getElementById("startButton");
    const noteNameElement = document.getElementById("noteName");
    const showNoteNameCheckbox = document.getElementById("showNoteNameCheckbox");
    const smallRangeRadio = document.getElementById("smallRange");
    const middleRangeRadio = document.getElementById("middleRange");
    const largeRangeRadio = document.getElementById("largeRange");
    const noteFilterCheckbox = document.getElementById("noteFilterCheckbox");    
    const noteFilterInput = document.getElementById("noteFilter");  
    const showSharpCheckbox = document.getElementById("showSharpCheckbox");
    const showFlatCheckbox = document.getElementById("showFlatCheckbox");
    const noteEllipse = document.getElementById("noteEllipse");
    const accidentalElement = document.getElementById("accidental");

    showNoteNameCheckbox.addEventListener('change', () => {
      noteNameElement.textContent = showNoteNameCheckbox.checked && currentNote ? currentNote.name : '';
      saveOptions();
    });
    showSharpCheckbox.addEventListener('change', () => { nextNote(); saveOptions(); });
    showFlatCheckbox.addEventListener('change', () => { nextNote(); saveOptions(); });
    smallRangeRadio.addEventListener('change', () => { nextNote(); saveOptions(); });
    middleRangeRadio.addEventListener('change', () => { nextNote(); saveOptions(); });
    largeRangeRadio.addEventListener('change', () => { nextNote(); saveOptions(); });
    noteFilterCheckbox.addEventListener('change', () => { noteFilterInput.disabled = !noteFilterCheckbox.checked; nextNote(); saveOptions();}); 
    noteFilterInput.addEventListener('change', () => { saveOptions();}); 

    let currentNote = null;

    // Select a random note
    function getNextNote() {
      let notes = allNotes;
      if (smallRangeRadio.checked) {
        notes = notes.filter(note => note.position >= 0 && note.position <= 70);
      } else if (middleRangeRadio.checked) {
        notes = notes.filter(note => note.position >= 0 && note.position <= 140);
      } else if (largeRangeRadio.checked) {
        notes = notes.filter(note => note.position >= -70 && note.position <= 210);
      }
      if (!showSharpCheckbox.checked) {
        notes = notes.filter(note => !note.name.includes('#'));
      }
      if (!showFlatCheckbox.checked) {
        notes = notes.filter(note => !note.name.includes('b'));
      }
      if(noteFilterCheckbox.checked){
        const noteFilter = noteFilterInput.value.split(' ').map(n => n.trim()).filter(n => n);
        if (noteFilter.length > 0) {
          const regex = new RegExp(noteFilter.join('|'), 'i');
          notes = notes.filter(note => regex.test(note.name));
        }
      }
      return notes[Math.floor(Math.random() * notes.length)];
    }

    // Display the note on the staff
    function displayNote(note) {
      noteElement.style.display = 'block'; // Show the note
      noteElement.style.bottom = `${note.position}px`; // Position dynamically
      drawLedgerLines(note.position);
      noteNameElement.textContent = showNoteNameCheckbox.checked ? note.name : ''; // Display or hide note name

      // Display accidental
      if (note.name.includes('#')) {
        accidentalElement.textContent = '♯';
        accidentalElement.style.bottom = `${note.position + 0}px`; // Adjust position for accidental
      } else if (note.name.includes('b')) {
        accidentalElement.textContent = '♭';
        accidentalElement.style.bottom = `${note.position + 0}px`; // Adjust position for accidental
      } else {
        accidentalElement.textContent = '';
      }
    //  setStemDirection(note.position);
    }

    // Draw ledger lines for notes outside the staff
    function drawLedgerLines(position) {
      const ledgerLines = document.querySelectorAll('.ledger-line');
      ledgerLines.forEach(line => line.remove());

      if (position > 100 || position < 10) {
        const numLines = position > 100 ? Math.abs(Math.ceil((100-position) / 20)) : Math.abs(Math.ceil(position / 20))+1;
        for (let i = 0; i < numLines; i++) {
          const line = document.createElement('div');
          line.className = 'ledger-line';
          line.style.bottom = `${(position > 100 ? 140 + (i * 20) : 20 - (i * 20)) - 2}px`;
          noteContainer.appendChild(line);
        }
      }
    }

    // Set the direction of the note stem
    function setStemDirection(position) {
      const stem = noteElement.querySelector('.stem');
      if (position > 50) {
        stem.setAttribute('y', '0');
        noteElement.classList.add('down');
        noteElement.classList.remove('up');
      } else {
        stem.setAttribute('y', '20');
        noteElement.classList.add('up');
        noteElement.classList.remove('down');
      }
    }

    // Highlight the staff depending on correctness
    function highlightNote(correct) {
      noteContainer.className = correct ? "staff green" : "staff red"; //todo: eliminate
      noteEllipse.setAttribute("fill", correct ? "green" : "red");
      setTimeout(() => {
        noteEllipse.setAttribute("fill", "black"); // Reset note color after delay
        if (correct) {
          setTimeout(nextNote, 1000); // Delay before showing the next note
        }
      }, 1000); // Delay duration
    }

    // Start listening to microphone input
    async function startListening() {
      const audioContext = new (window.AudioContext || window.webkitAudioContext)();
      const analyser = audioContext.createAnalyser();
      const stream = await navigator.mediaDevices.getUserMedia({ audio: true });
      const source = audioContext.createMediaStreamSource(stream);
      source.connect(analyser);
      analyser.fftSize = 2048;
      const bufferLength = analyser.fftSize;
      const dataArray = new Float32Array(bufferLength);

      function checkPitch() {
        analyser.getFloatTimeDomainData(dataArray);
        const pitch = getPitch(dataArray, audioContext.sampleRate);
        if (pitch && currentNote) {
          const targetFrequency = currentNote.frequency;
          const correct = Math.abs(targetFrequency - pitch) < 5; // Allow small tolerance
          highlightNote(correct);
          if (correct) {
            setTimeout(nextNote, 1000);
          }
        }
        requestAnimationFrame(checkPitch);
      }

      checkPitch();
    }

    // Basic pitch detection
    function getPitch(data, sampleRate) {
      let maxVal = -Infinity;
      let maxIndex = 0;

      for (let i = 0; i < data.length; i++) {
        if (data[i] > maxVal) {
          maxVal = data[i];
          maxIndex = i;
        }
      }

      const frequency = maxIndex * (sampleRate / data.length);
      return frequency > 20 && frequency < 2000 ? frequency : null;
    }

    // Show the next note
    function nextNote() {
      currentNote = getNextNote();
      displayNote(currentNote);
      noteContainer.className = "staff"; // Reset staff color
    }

    startButton.addEventListener("click", () => {
      nextNote();
      startListening();
      startButton.textContent = "Weiter"; // Change button text to "Weiter"
      startButton.style.backgroundColor = "gray"; // Change button color to gray
      // Enable checkboxes
      showNoteNameCheckbox.disabled = false;
      smallRangeRadio.disabled = false;
      middleRangeRadio.disabled = false;
      largeRangeRadio.disabled = false;
      showSharpCheckbox.disabled = false;
      showFlatCheckbox.disabled = false;
      noteFilterCheckbox.disabled = false;
      saveOptions();
    });

    // Load options when the page loads
    window.addEventListener('load', loadOptions);
  </script>
</body>
</html>
